#########################################################################################
######################################## ERREURS ########################################
#########################################################################################
------- FICHIERS INUTILISÉS --------
- fichierInutileValidation.html
- PremierTestConn.html
- PremierTestConn.php

--------------- HTML ---------------
- affichageClassement(l.10) : Classement général*
- ajoutSponsor(l.38) : Nom exact*
- choixAnnee(l.2) : Voulez-vous*

--------------- PHP ----------------
- affichageClassement(l.64) : Pas encore d'année sélectionnée*
- affichageEtape(l.44 à 62) : Supprimer le contenu (inutile)
- affichageEtape(l.104) : Pas encore d'annnée sélectionnée*
- affichageEtape(l.108 à 126) : Supprimer le contenu (inutile)
- affichageVille(l.32) : Villes* étapes [...] du Tour* de France
- ajoutCoureur(l.113) : Le coureur existe déjà*,* veuillez [...] le prénom* [...]
- ajoutCoureur(l.125) : Vérifiez* que [...]
- ajoutCoureur(l.155) : Le coureur existe déjà*,* veuillez [...] le prénom* [...]
- ajoutCoureur(l.189) : Le coureur existe déjà*,* veuillez [...] le prénom* [...]
- ajoutSponsor(l.70 à 114) : Supprimer le contenu (inutile)
- modificationCoureur(l.157) : [...] les mêmes* nom, prénom* [...]
- supprimerCoureur(l.39) : ***Vous ne pouvez pas supprimer de coureur pour le moment. Chaque coureur a participé à au moins 1 Tour de France***
- supprimerCoureur(l.69) : Coureur bien supprimé* de la base
- verificationsForm(l.60) : [...] caractères interdits* !
- verificationsForm(l.91) : Le prénom* saisi contient caractères interdits* !
- verificationsForm(l.91) : [...] caractères interdits* !